\relax 
\catcode `"\active 
\citation{kul}
\citation{lev}
\citation{ska}
\citation{kul}
\citation{lev}
\citation{kas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\itshape  \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }~\IeC {\CYRYU }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRI }.}~~\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }}{1}}
\newlabel{skalko}{{1}{1}}
\@writefile{etoc}{\contentsline {chapter}{\textit  {Surname1 A1.\tmspace  +\thinmuskip {.1667em}B1., Surname2 A2.\tmspace  +\thinmuskip {.1667em}B2.} Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\newlabel{S:intro}{{1}{1}}
\citation{lev}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:1_2}{{2}{2}}
\newlabel{eq:1_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{2}}
\newlabel{S:hom-class}{{2}{2}}
\citation{kul}
\citation{gel1}
\citation{gel2}
\citation{vla}
\newlabel{eq:3.3}{{4}{3}}
\newlabel{eq:3.1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.}{3}}
\newlabel{S:f s}{{3}{3}}
\newlabel{eq:4}{{7}{3}}
\newlabel{eq:5}{{8}{4}}
\newlabel{eq:6}{{9}{4}}
\newlabel{theorem:1}{{1}{4}}
\newlabel{eq:7}{{10}{4}}
\newlabel{eq:8}{{11}{5}}
\citation{vla}
\citation{vla}
\newlabel{eq:9}{{12}{6}}
\newlabel{eq:10}{{13}{6}}
\newlabel{theorem:2}{{2}{6}}
\newlabel{theorem:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{8}}
\newlabel{Riemann}{{4}{8}}
\newlabel{eq:11}{{14}{8}}
\newlabel{eq:11.1}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }.}{8}}
\newlabel{riemann-once}{{5}{8}}
\newlabel{eq:14}{{16}{8}}
\newlabel{eq:15}{{17}{8}}
\newlabel{eq:16}{{18}{9}}
\newlabel{eq:16_1}{{19}{9}}
\newlabel{eq:16_2}{{20}{9}}
\newlabel{eq:16_3}{{21}{9}}
\newlabel{eq:23}{{22}{9}}
\newlabel{eq:23.1}{{23}{9}}
\newlabel{eq:23.2}{{24}{9}}
\newlabel{eq:16_3}{{25}{9}}
\newlabel{eq:19.1}{{26}{9}}
\newlabel{eq:19_1}{{27}{9}}
\newlabel{eq:19_3}{{28}{10}}
\newlabel{eq:23.3}{{29}{10}}
\newlabel{eq:16_4}{{30}{10}}
\newlabel{eq:22}{{31}{10}}
\newlabel{eq:23}{{32}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }.}{10}}
\newlabel{riemann-multi}{{6}{10}}
\newlabel{eq:25}{{33}{11}}
\newlabel{eq:26}{{34}{11}}
\newlabel{eq:27}{{35}{11}}
\newlabel{eq:16_3}{{36}{11}}
\newlabel{eq:23.1}{{38}{12}}
\newlabel{eq:23.2}{{39}{12}}
\newlabel{eq:28}{{40}{12}}
\newlabel{eq:28.1}{{41}{12}}
\newlabel{eq:29}{{42}{12}}
\newlabel{eq:30}{{43}{12}}
\newlabel{eq:31}{{44}{12}}
\citation{kul}
\citation{lev}
\newlabel{eq:31.1}{{45}{13}}
\newlabel{eq:32}{{46}{13}}
\newlabel{eq:33}{{47}{13}}
\citation{lev}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{14}}
\newlabel{algorithm}{{7}{14}}
\newlabel{eq:1.2}{{48}{14}}
\newlabel{eq:1_3}{{49}{14}}
\bibcite{kul}{1}
\bibcite{lev}{2}
\bibcite{ska}{3}
\bibcite{kas}{4}
\bibcite{gel1}{5}
\bibcite{gel2}{6}
\bibcite{vla}{7}
\bibcite{kul}{1}
\bibcite{lev}{2}
\bibcite{ska}{3}
\bibcite{kas}{4}
\bibcite{gel1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}}
\newlabel{ending}{{8}{15}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{gel2}{6}
\bibcite{vla}{7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{skalko_1}{{8}{16}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{authors.aux}
\@input{links.aux}
