5	Brown	147
6	Ellington	155
10	Chandter	165
2	Dowman	128
9	Howard	172
2	Peterson	134
7	Nathan	163
10	Blomfield	168
6	Oliver	152
2	Calhoun	128
9	Miln	175
7	Chandter	159
10	Bootman	175
1	Nevill	127
10	Winter	173
3	Ferguson	134
4	Stephen	137
2	Jacobson	127
11	Fisher	172
3	Goldman	132
4	Marlow	144
8	Watson	168
3	Jerome	139
6	Pearcy	158
11	Oakman	177
5	Garrison	150
4	Warren	141
6	Freeman	157
3	Parkinson	138
10	Crossman	170
10	Waller	174
5	Oldman	147
3	Wayne	138
8	Parkinson	162
6	Nicholson	152
6	Carrington	153
10	Arnold	168
7	Derrick	155
7	Garrison	165
5	Youmans	147
2	Stevenson	134
9	Freeman	168
7	Chapman	161
2	Arthurs	130
9	Brown	169
1	Abramson	125
8	Peacock	167
10	Jenkin	170
7	Ogden	165
3	Ryder	135
11	Timmons	178
6	Peterson	152
1	Oswald	127
10	Ramacey	171
2	Milton	131
2	Chesterton	131
1	Higgins	127
11	Otis	172
6	Adamson	153
5	Walter	150
3	Howard	132
10	Roger	174
10	Michaelson	171
10	Edwards	167
2	Smith	133
6	Mansfield	152
5	Milton	148
6	Dickinson	150
10	Kingsman	174
7	Chandter	164
11	Forman	175
11	Goldman	173
4	Gilbert	137
1	Anderson	129
7	Murphy	165
7	Osborne	158
4	Atcheson	145
8	Parkinson	169
3	Mansfield	133
4	Higgins	140
5	Faber	141
2	Duncan	134
5	Longman	144
3	Peterson	137
6	Michaelson	160
6	Gardner	157
2	Blomfield	130
5	Leman	149
1	Anderson	130
6	Sykes	154
11	Kingsman	174
3	Haig	137
8	Archibald	169
7	Little	160
2	Saunder	128
4	Hamphrey	140
10	Fulton	166
11	James	171
9	Hodges	171
5	Bargeman	140
11	Leman	179
5	Hodges	142
4	Mansfield	141
5	Raleigh	149
11	Garrison	175
2	Livingston	127
1	Chandter	120
4	Erickson	145
8	Roger	163
10	Longman	169
4	Mercer	138
